budget/MainWindow.xaml

<Window x:Class="budget.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budget"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="450" Width="800" MinWidth="500" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Table" Grid.Row="1" Grid.RowSpan="5" SelectionChanged="Table_SelectionChanged" Margin="219,2,10,50" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="Picker" Grid.Row="0"  Grid.ColumnSpan="2" Margin="5" />
        <Label x:Name="Itog" Grid.Row="8" Content="0" HorizontalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NameNote" Grid.Row="5" Margin="10,7,342,2" materialDesign:HintAssist.Hint="Названиt записи"/>
        <ComboBox x:Name="TypeNote" Grid.Row="5" Margin="258,25,93,0" materialDesign:HintAssist.Hint="Тип записи" VerticalAlignment="Top" />
        <Button x:Name="AddTypeNote" Grid.Row="6" Margin="258,10,94,10" Content="Добавить тип" Background="#808080" Click="addcic"/>
        <TextBox x:Name="SumMoney" Grid.Row="4" Margin="10,13,342,50" materialDesign:HintAssist.Hint="Общая сумма" Grid.RowSpan="2"/>
        <Button x:Name="AddNote" Grid.Row="6" Margin="0,10,352,10" Content="Добавить запись" Background="#808080" Click="addtiper" />
        <Button x:Name="UpdateNote" Grid.Row="7" Margin="0,10,352,10" Content="Изменить запись" Background="#808080" />
        <Button x:Name="DeleteNote" Grid.Row="7" Margin="260,10,93,10" Content="Удалить запись" Background="#808080" Click="delcic"/>
    </Grid>
</Window>
